print('Задача 1. Космическая еда')

# Ваш космический корабль потерпел крушение на пустынной планете.
# Еды здесь нет, но вы спасли из обломков 100-килограммовый мешок гречки.
# Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.

# Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том,
# сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится.
# Используйте цикл for.

# Пример
# Информация о запасах гречки:
# Через 1 месяц: 96 кг гречки в запасе
# Через 2 месяц: 92 кг гречки в запасе
# Через 3 месяц: 88 кг гречки в запасе
# …
# …
# …
# Через 25 месяц: 0 кг гречки в запасе
# Запасы гречки закончились.

total_weight = 100
step = -4
month = 1
print("Информация о запасах гречки: ")
for weight in range(total_weight + step, -1, step):
    print("Через", month, "месяц:", weight, "кг гречки в запасе")
    month += 1
print("Запасы гречки закончились.")